This is the repository for the project in dm849 - analysis driven engineering of algorithms

it contains a parser for reading a context free grammar and example file.

the input is expected to have a 
nonterminal 
followed by a comma 
followed by some terminals/non-terminals
such as:
S,aSaaS
